spring.application.name=bj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/swiftdb
spring.datasource.username=postgres
spring.datasource.password=7227
spring.jpa.hibernate.ddl-auto=update